# SmartGattLib

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  build.xml  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src-gen/main/java/com/movisens/smartgattlib/: Characteristics.java  Services.java
src-gen/main/java/com/movisens/smartgattlib/attributes/: Age.java  Appearance.java  BatteryLevel.java  DateOfBirth.java  DeviceName.java  EnumGender.java  FirmwareRevisionString.java  Gender.java  Height.java  ManufacturerNameString.java  ModelNumberString.java  SerialNumberString.java  Weight.java
src/com/movisens/smartGattLib/: Characteristic.java  Example.java  GattUtils.java  Service.java
src/com/movisens/smartGattLib/characteristics/: BatteryLevel.java  BodySensorLocation.java  HeartRateMeasurement.java  ManufacturerNameString.java
src/com/movisens/smartgattlib/: Characteristic.java  Descriptor.java  Descriptors.java  Example.java  GattByteBuffer.java  Service.java
src/com/movisens/smartgattlib/characteristics/: BatteryLevel.java  ManufacturerNameString.java
src/com/movisens/smartgattlib2/characteristics/: BatteryLevel.java
src/main/java/com/movisens/smartgattlib/: Characteristic.java  Service.java
src/main/java/com/movisens/smartgattlib/attributes/: BodySensorLocation.java  CscMeasurement.java  CyclingSpeedCadenceMeasurement.java  DefaultAttribute.java  HeartRateMeasurement.java
src/main/java/com/movisens/smartgattlib/characteristics/: Age.java  BatteryLevel.java  BodySensorLocation.java  CyclingSpeedCadenceMeasurement.java  Gender.java  HeartRateMeasurement.java  Height.java  ManufacturerNameString.java  Weight.java
src/main/java/com/movisens/smartgattlib/characteristics/definition/: AbstractCharacteristic.java  AbstractReadOnlyCharacteristic.java
src/main/java/com/movisens/smartgattlib/declarations/: CharacteristicDeclaration.java
src/main/java/com/movisens/smartgattlib/descriptors/: ClientCharacteristicConfiguration.java
src/main/java/com/movisens/smartgattlib/helper/: AbstractAttribute.java  AbstractReadAttribute.java  AbstractReadWriteAttribute.java  AbstractWriteAttribute.java  Characteristic.java  GattByteBuffer.java  PlainTextAttribute.java  Service.java  TimeZoneUtil.java  UuidObject.java  UuidObjectMap.java
src/main/java/com/movisens/smartgattlib/security/: AesUtil.java  CryptoManager.java  CryptoManagerProvider.java  KeyGenerator.java
src/test/java/: BatteryLevelTest.java  CyclingSpeedCadenceMeasurementTest.java  Example.java  HeartRateMeasurementTest.java  WeightTest.java
src/test/java/com/movisens/smartgattlib/helper/: GattByteBufferTest.java
src/test/java/com/movisens/smartgattlib/security/: AesUtilTest.java  KeyGeneratorTest.java
